{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloud Functions per Sport-OS — pagamento prenotazioni padel via PostFinance Checkout",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "nodemailer": "^6.9.16",
    "postfinancecheckout": "^5.5.0"
  }
}
